

#配置说明：
#SDIR是原路径，
#TDIR是目标路径，
#TS是刷新延迟(默认5s)。
#RM表示是否删除原目录，填1在每次移动完成后都会删除原来的目录，填0不会（慎用）

#路径以/结尾
    
#例如
#SDIR=/sdcard/a/
#TDIR=/sdcard/b/
#RM=1

#TS=5

#模块就会每隔5s扫描/sdcard/a/下的文件，如果没有下载中的文件，就会把文件移动到/sdcard/b/，并且删除/sdcard/a
    
    
#-----  配置区域  -----

TS=5

SDIR1=
TDIR1=
RM1=0

SDIR2=
TDIR2=
RM2=0

SDIR3=
TDIR3=
RM3=0

SDIR3=
TDIR3=
RM3=0

SDIR4=
TDIR4=
RM4=0

SDIR5=
TDIR5=
RM5=0

SDIR6=
TDIR6=
RM6=0

SDIR7=
TDIR7=
RM7=0

SDIR8=
TDIR8=
RM8=0

SDIR9=
TDIR9=
RM9=0

SDIR10=
TDIR10=
RM10=0